{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-max-id": 1,
    "max-nesting-depth": 2,
    "selector-no-qualifying-type": null,
    "at-rule-no-unknown": null,
    "no-descending-specificity": null
  }
}
